{
  "id": "lazy-campaign",
  "name": "Lazy GM's campaign manager",
  "version": "0.1.0",
  "minAppVersion": "1.7.4",
  "description": "Create and run TTRPG campaigns with the eight steps of lazy RPG prep, secrets that carry forward, and rollable random tables.",
  "author": "Daniel King",
  "authorUrl": "https://github.com/leethobbit",
  "isDesktopOnly": false
}
